<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style type="text/css">
        *{padding: 0;margin:0;box-sizing: border-box;font-family: 
        sans-serir
    }
    header{
        width: 100%;
        height:100vh;
        background: url(images/pizza.png);
        background-size: 50% 90%;
        background-repeat: no-repeat;
        background-position: bottom right;
        position:relative;
}
nav{
    width: 100%;
    height: 70px;
    padding: 0px 70px;
    background: white;
    color: black;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 0px 5px grey;
}
.logo{

    font-weight:bold;
    font-size:2rem;
    letter-spacing: 2px;

}
.logo span{
    color:brown;

}
.menu a{
    text-decoration:none;
    color:black;
    padding: 10px 20px;

}
.menu a:last-child{
    background-color: brown;
    color: white;
    border-radius: 8px;
}
.h-text{
    position: absolute;
    top:30%;
    left:5%;
    padding: 15px;

}
.h-text p{
    color:#262626;
    letter-spacing:3px;
    font-weight:bold;

}
.h-text h1{
    font-size:4rem;
    line-height: 1.5em;
}
.h-text h1 span{
    color:brown;

}
.h-text h2 {
    font-size: 4em;
    margin-bottom: 0.5em ;

}
#order{
    text-decoration: none;
    color:white;
    background:brown;
    border-radius: 8px;
    padding: 10px 20px;

}
#dis{
    text-decoration: none;
    color: white;
    background: #262626;
    padding: 10px 20px;
    border-radius: 8px;
}
img{
    
    border-radius: 8px;
    width:800px;
    height:650px;
}
.footer{
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align:left;
}



    
    </style>
</head>
<body>
    
    <header>

    
        <nav>
            <div class="logo"><span>Pi</span>zzahat</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Foods</a>
                <a href="#">Offer's</a>
                <a href="#">Your Order</a>
                <a href="#">Delivery</a>
                <a href="#">Cart</a>
            </div>
        </nav>
        <div class="h-text">
            <p>Free Home Delivery</p>
            <h1>Quality F<span>oo</span>ds</h1>
            <h2>Pizza of the Week</h2>
            <a href="#" id="order">Order now</a>
            <a href="#"id="dis">25% Off Hurry!!</a>

        </div>
        
        <img src="pizza.png"alt="Pizza"
        align="right">
       

    </header>
    <footer>
        <div class="footer">
            <p>Contact Us:</p>
            <p>+918434663521</p>
            <p>pizzahat@gmail.com</p>
        </div>
    </footer>
</body>
</html>